{
  "name": "chatbotv1",
  "version": "1.0.0",
  "description": "toandang-bot-v1",
  "main": "server.js",
  "engines": {
    "node": "18.x"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon --exec babel-node src/server.js"
  },
  "author": "ToanDang",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.2",
    "config": "^3.3.9",
    "dotenv": "^16.0.3",
    "ejs": "^3.1.8",
    "express": "^4.18.2",
    "request": "^2.88.2",
    "vm2": "^3.9.14"
  },
  "devDependencies": {
    "@babel/core": "^7.21.0",
    "@babel/node": "^7.20.7",
    "@babel/preset-env": "^7.20.2",
    "nodemon": "^2.0.20"
  }
}
